{
  "name": "cypress-monkey-tester",
  "version": "1.0.0",
  "description": "This is a project to understand a learn monkey testing 💻🐒 🤖 with Cypress to generate random test 🧪",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/cypress-monkey-tester.git"
  },
  "keywords": [
    "Test",
    "Monkeys",
    "learning",
    "understand",
    "practice",
    "random",
    "test"
  ],
  "author": "Pedro Capriles <caprilespe@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zearkiatos/cypress-monkey-tester/issues"
  },
  "homepage": "https://github.com/zearkiatos/cypress-monkey-tester#readme"
}
